<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>錯誤頁面</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        width: 300px;
        margin: 0 auto;
        margin-top: 20px;
        text-align: center;
      }
      .input-group {
        margin-bottom: 10px;
        display: flex;
        align-items: center;
      }
      .input-group label {
        flex: 0 0 80px; /* 固定帳號和密碼文字的寬度 */
        text-align: right;
        margin-right: 10px;
        font-size: 25px;
      }
      .input-group input {
        flex: 1; /* 輸入欄位自動填滿剩餘寬度 */
        padding: 10px;
        box-sizing: border-box;
      }
      .header {
        display: flex;
        font-size: 30px;
        width: 100%;
        /* text-align: center; */
        background-color: rgb(202, 181, 221);
        align-items: center;
        justify-content: center;
        height: 100px;
      }
      .header2 {
        display: flex;
        font-size: 25px;
        width: 100%;
        /* text-align: center; */
        margin-left: 10px;
        align-items: end;
        justify-content: center;
        height: 80px;
      }
      button {
        padding: 6px 12px; /* 上下各增加 6px，左右各增加 12px 的內邊距 */
      }
      .hline {
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div>失敗頁面</div>
    </div>
    <div class="header2">{{msg}}</div>
    <div class="header2"><a href="/">返回首頁</a></div>
  </body>
</html>
