<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>會員系統</title>

    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        width: 300px;
        margin: 0 auto;
        margin-top: 20px;
        text-align: center;
      }
      .input-group {
        margin-bottom: 10px;
        display: flex;
        align-items: center;
      }
      .input-group label {
        flex: 0 0 80px; /* 固定帳號和密碼文字的寬度 */
        text-align: right;
        margin-right: 10px;
        font-size: 25px;
      }
      .input-group input {
        flex: 1; /* 輸入欄位自動填滿剩餘寬度 */
        padding: 10px;
        box-sizing: border-box;
      }
      .header {
        display: flex;
        font-size: 30px;
        width: 100%;
        /* text-align: center; */
        background-color: rgb(202, 181, 221);
        align-items: center;
        justify-content: center;
        height: 100px;
      }
      .header2 {
        display: flex;
        font-size: 25px;
        width: 100%;
        /* text-align: center; */
        margin-left: 10px;
        align-items: end;
        justify-content: center;
        height: 80px;
      }
      button {
        padding: 6px 12px; /* 上下各增加 6px，左右各增加 12px 的內邊距 */
      }
      .hline {
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div>歡迎光臨，請輸入帳號密碼</div>
    </div>
    <div class="header2">註冊帳號</div>
    <div class="container">
      <form action="/signup" method="post" id="registrationForm">
        <div class="input-group">
          <label for="yourname">姓名:</label>
          <input type="text" id="yourname" name="yourname" /><br />
        </div>
        <div class="input-group">
          <label for="username">帳號:</label>
          <input type="text" id="username" name="username" /><br />
        </div>
        <div class="input-group">
          <label for="password">密碼:</label>
          <input type="password" id="password" name="password" /><br />
        </div>
        <button type="submit">註冊</button>
      </form>
    </div>
    <hr class="hline" />
    <div class="header2">登入系統</div>
    <div class="container">
      <form action="/signin" method="post">
        <div class="input-group">
          <label for="username2">帳號:</label>
          <input type="text" id="username2" name="username" />
        </div>
        <div class="input-group">
          <label for="password2">密碼:</label>
          <input type="password" id="password2" name="password" />
        </div>
        <button type="submit">登入</button>
      </form>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var form = document.getElementById("registrationForm");
        form.addEventListener("submit", function (event) {
          var yournameinput = document.getElementById("yourname").value;
          var usernameinput = document.getElementById("username").value;
          var passwordinput = document.getElementById("password").value;
          if (!yournameinput || !usernameinput || !passwordinput) {
            window.alert("Please fill in all the fields");
            event.preventDefault(); // 阻止表單提交
          }
        });
      });
    </script>
  </body>
</html>
